
(date à définir selon l’évolution du contexte lié au Coronavirus) 
Le Groupe Ares, Association pour la Réinsertion Économique et Sociale, est le premier acteur de l’insertion par l’activité économique en Ile-de-France. 
Depuis 1991, il favorise l’insertion de personnes en grande exclusion en leur offrant un travail et un accompagnement social adaptés. Nous avons accompagné 1000 personnes en difficulté en 2018. 65% de nos collaborateurs en parcours d’insertion sortent positivement du dispositif avec un emploi et/ou une formation de longue durée. 
Au sein de l’incubateur du Groupe Ares (Areslab) et du Pôle innovation, en support aux établissements et fonctions partagées du groupe Ares, le/la chef.fe de projet dispense des services de pilotage de projet, d’accompagnement méthodologique, ou encore de facilitation pour permettre aux équipes de mener à bien leur mission. 
Les missions du/de la chef.fe de projet seront priorisées et hiérarchisées régulièrement. Piloter les projets sous sa responsabilité :  Accompagner les porteurs de projet, en interne et en externe, de la phase de la qualification au lancement, pour le lancement de nouvelles structures ou de nouvelles activités. L’accompagnement portera notamment sur :   
Des missions additionnelles pourront vous être confiées en fonction de votre profil.  
EXPÉRIENCE : Expérience en gestion (reporting, indicateurs, gestion administrative) et gestion de projet, développement local ou développement économique. 
COMPÉTENCES : Capacité à travailler avec différents porteurs de projet de manière collaborative, maîtrise de l’outil informatique, notamment bonne maîtrise d’Excel et aisance sur logiciels. Aptitudes à la conduite de projets. Une connaissance de l’ESS et de l’insertion par l’activité économique serait appréciée. Polyvalence. 
QUALITÉS PERSONNELLES : Esprit entrepreneurial. Adhésion au projet. Forte appétence pour les aspects sociaux de la mission. Organisation et rigueur. Compétences relationnelles, capacité à mettre les acteurs en dialogue et à fédérer. Aptitude à travailler dans un environnement agile, en mouvement. 
RÉMUNÉRATION : 2900€ brut mensuel pour 39h hebdomadaires + 6,5 jours de RTT + tickets restaurant de 7€ (dont 60% à la charge de l’employeur) + mutuelle familiale.  
Eglise de Pantin (93) 
CDI 
Envoyer votre CV et votre lettre de motivation en indiquant la provenance de l’offre, par mail à : 
ares-3vqf54p582@candidature.beetween.com 
Seules les candidatures avec une lettre de motivation seront considérées.  Pilotage de projets Clarifier le projet et notamment ses objectifs, le contenu, les intervenants, le processus de décision, les moyens nécessaires… Formaliser cette clarification, la communiquer et s’assurer de l’adhésion des parties prenantes. Identifier les différentes étapes nécessaires pour mener à bien le projet, estimer le temps nécessaire puis respecter les délais, identifier les besoins et ressources nécessaires – en interne et en externe – pour mener à bien le projet, informer et proposer des solutions aux parties prenantes en cas de report. Animer le projet, coordonner les parties prenantes, organiser les réunions nécessaires et reporter à bon escient. Produire les différents livrables en lien avec le projet. Accompagnement de nouveaux projets La structuration projet et le pilotage : note de cadrage, plan d’actions… L’élaboration du business plan économique, social et environnemental Le choix du modèle, de la gouvernance, l’organisation de l’équipe La création de la structure L’élaboration des outils de suivi et des indicateurs clés Le financement et la recherche de fonds Veille et support méthodologique Mener une veille sur des sujets spécifiques en lien avec la mission et les orientations du Groupe Ares et identifier les besoins émergents. Capitaliser sur les innovations internes et externes, formaliser les retours d’expérience et contribuer à l’adaptation de la méthodologie Ares à partir de ces retours d’expérience. Mener à bien des études et analyses, stratégiques ou opérationnelles, en fonction des besoins des équipes. Apporter un support méthodologique pour aider les équipes à structurer et formaliser leur travail.